server {
    listen 80;
    server_name example.com www.example.com;
    root /home/devopseverywhere/first;
    index index.php index.html;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
    }
}
